# Environment variables used for sqlx
DATABASE_URL="postgres://admin:admin@localhost:5432/webdev_book"
# Secret key for PASETO tokens
PASETO_KEY = "RANDOM WORDS WINTER MACHINTOSH PC"
# Secret key for API layer APIs
API_LAYER_KEY = "API LAYER KEY FOR APPLICATION"
# Port for the server
PORT = 8080
